<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Metor Shower</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 175px;
			background-image: url(metor.png);
			background-size: 70px, 175px;
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 10;
			left: 47vw;
			/* <--- Change me! */
		}

		.line {
			width: 100vw;
			height: 20px;
			background-color: rgba(47, 0, 255, 0.312);
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}

		.board {
			height: 97.75vh;
			background-image: url("city.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position-y: bottom;
		}

		.point {
			text-align: center;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
			position: absolute;
			top: 1px;
			left: 47vw;
		}

		.highScore {
			text-align: center;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 30px;
			position: absolute;
		}

		#death {
			position: absolute;
			background-color: rgba(85, 0, 255, 0.478);
			border: 2px solid rgb(85, 0, 255);
			border-radius: 15px;
			top: 5vh;
			left: 2.5vw;
			width: 95vw;
			height: 90vh;
			text-align: center;
		}

		#deathText {
			position: absolute;
			top: 10vh;
			left: 25vw;
			color: white;
			font-family: Lucida Console;
			font-size: 78px;
		}

		#retry {
			background-color: blueviolet;
			top: 38vh;
			width: 20vw;
			height: 12vh;
			position: absolute;
			left: 37vw;
			border: 30px;
			border-color: blue;
			border-radius: 10px;
		}

		#retryText {
			color: white;
			font-family: Lucida Console;
			position: relative;
			vertical-align: top;
			text-align: center;
			font-size: 4vh;

		}

		#pointsText {
			color: white;
			font-family: Lucida Console;
			position: absolute;
			top: 60vh;
			width: 95vw;
			text-align: center;
			font-size: 50px;
		}

		.deathAlert {
			opacity: 0%;
			z-index: -2;
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>

<body class="board">
	<!-- HTML for the box -->
	<div class="box"></div>
	<p class="point">--0--</p>
	<p class="highScore">High-Score = </p>
	<div class="line"></div>
	<div class="deathAlert" id="death">
		<p class="deathAlert" id="deathText">City Has Been Destroyed.</p>
		<div class="deathAlert" id="retry">
			<p class="deathAlert" id="retryText">Try Again?</p>
		</div>
		<p class="deathAlert" id="pointsText">Your points this round:</p>
	</div>
	<script>

		(function () {
			window.addEventListener("load", loadJson);
			setInterval(main, 1000 / 60);
			'use strict'
			/* global jQuery */
			function moveBoxTo(newPositionY) {
				box.css("top", newPositionY);
			}
			var positionY = 0;
			var points = 0;
			var speed = 4;
			var highPoints = 0;
			checkCookie();
			var savedPoints = getCookie("savedScore");


			window.addEventListener('keyup', function (e) {
				if (boardHeight * .43 < positionY) {

				}
				else if (boardHeight * .35 < positionY) {

					positionY = -230
					moveBoxTo(positionY);
					box.css("left", (Math.random() * (boardWidth - 40)))
					points = points + 1
					highScore.text("High-Score = " + parseInt(savedPoints))
					console.log(document.cookie)
					changeBoxText("--" + points + "--")
					speed = speed + 1
				}
			}, false);



			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////                                                   
			var box = jQuery('.box');	// reference to the HTML .box element
			var point = jQuery('.point');
			var line = jQuery('.line');
			var retry = jQuery('#retry')
			var pointsText = jQuery('#pointsText');
			var deathAlert = jQuery('.deathAlert');
			var highScore = jQuery('.highScore');
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var boardHeight = board.height();
			// Every 50 - changed to 20 - milliseconds, call the update Function (see below)
			line.css("top", (board.height() * .35 + 175))
			var updateInt = setInterval(update, 20);
			var ranPos = Math.random() * boardWidth
			// Every time the box is clicked, call the handleBoxClick Function (see below)

			// moves the Box to a new position on the screen along the X-Axis
			retry.on('click', handleRetry);

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				point.text(newText);
			}

			function handleRetry() {
				deathAlert.css("opacity", 0)
				deathAlert.css("z-index", -2)
				positionY = -230
				updateInt = setInterval(update, 20);
			}
			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 

			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				/* Your Code to Increase positionX by 4 HERE */

				positionY = positionY + speed
				moveBoxTo(positionY);

				if (parseInt(savedPoints) < points) {
					savedPoints = points
					setCookie("savedScore", points)
				}

				if (positionY >= boardHeight - 180) {
					if (parseInt(savedPoints) < points) {
						savedPoints = points
						setCookie("savedScore", points)
					}


					highScore.text("High-Score = " + parseInt(savedPoints))
					pointsText.text("Your points this round: " + points)
					positionY = -230

					deathAlert.css("opacity", 100)
					deathAlert.css("z-index", 2)
					points = 0

					changeBoxText("--" + points + "--")
					clearInterval(updateInt)
					speed = 4

				}
			};

			function setCookie(name, value) {
				document.cookie = `${name}=${value};`
			};

			function getCookie(cname) {
				let name = cname + "=";
				let decodedCookie = decodeURIComponent(document.cookie);
				let ca = decodedCookie.split(';');
				for (let i = 0; i < ca.length; i++) {
					let c = ca[i];
					while (c.charAt(0) == ' ') {
						c = c.substring(1);
					}
					if (c.indexOf(name) == 0) {
						return c.substring(name.length, c.length);
					}
				}
				return "";

			}
			function checkCookie() {
				let ss = getCookie("savedScore");
				if (ss === "") {
					setCookie("savedScore", 0);
				}
			}

			function main() {
				animate();
			}

			let animationDetails = {};
			var playerScale = 20
			let hitDx;
			let hitDy;
			let spriteHeight = 0;
			let spriteWidth = 0;
			let spriteX = 0;
			let spriteY = 0;
			let offsetX = 0;
			let offsetY = 0;
			function animate() {
				spriteX =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.sx;
				spriteY =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.sy;
				spriteWidth =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.width;
				spriteHeight =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.height;
				maxWidth = animationDetails["front-death"].maxWidth * playerScale;
				maxHeight = animationDetails["front-death"].maxHeight * playerScale;
				offsetX =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.xoffset * playerScale;
				offsetY =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.yoffset * playerScale;
				box.width =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.width * playerScale;
				box.height =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.height * playerScale;
				hitDx =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.hitDx * playerScale;
				hitDy =
					animationDetails["front-death"].coordinates[Math.floor(0)]
						.hitDy * playerScale;
			}
			function JsonFunction(status, response) {
				/*
					diagram of the json
					top level is the name of the animation
					also don't you dare complain, this is operation sparks fault for making the animation so complicated.
					animation name{
						coordinates{
							sx: xpadding,
							sy: ypadding,
							width: cords.swidth,
							height: cords.sheight,
							hitWidth: 50, //cords.width,
							hitHeight: 105,//cords.height,
							hitDx: 0,
							hitDy: 0,
							xoffset: xoffset,
							yoffset: yoffset,
						}
						maxHeight: largest size the sprite can be
						maxWidth: 
					}
				  */
				animationDetails = response;
			}
			function getJSON(url, callback) {
				var xhr = new XMLHttpRequest();
				xhr.open("GET", url, true);
				xhr.responseType = "json";
				xhr.onload = function () {
					var status = xhr.status;
					if (status === 200) {
						callback(null, xhr.response);
					} else {
						callback(status, xhr.response);
					}
				};
				xhr.send();
			}
			function loadJson() {
				getJSON("halle.json", JsonFunction); //runs this before the setup because of timing things
			}
			let halleImage;
			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
		})();

	</script>
</body>

</html>