<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.cookie.js"></script>
</head>

<body>
    
    <style>
        :root {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            min-width: 0px;
            min-height: 0px;
        }

        html {
            margin: 0px;
            padding: 0px;
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: auto;
            aspect-ratio: 16/9;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;

            display: flex;
            justify-content: center;
            overflow: hidden;
                        background: #7F00FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E100FF, #7F00FF);
        }

        svg {
            
            height: 100%;
            left:0px;
            top:0px;
            margin: 0px;
            padding: 0px;
            width: auto;
            aspect-ratio: 16/9;
            outline-width: 3px;
            outline-color: rgb(0, 13, 255);
            outline-style: dashed;
            min-width: 0px;
            z-index: 1;
            min-height: 0px;
        }


        .canvas {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            position: absolute;
            z-index: 0;

        }

        /* .circlesDiv {
            position:absolute;
            left:0px;
            right:0px;
            height: 100%; 
            margin: 0px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0);
            width: 100%;
            
            min-width: 0px;
            min-height: 0px;
        } */
        polygon {
            position: absolute;
        }

        .circle {
            display: block;
            width: 10px;
            height: 10px;
            font-weight: 400;
            font-size: 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0);
            margin: 0px;
            padding: 0px
        }
        #audio{
            display:none;
            z-index:4
        }
        #fps{
            position: absolute;
            left:20px;
            z-index: 9;
            font-size: 5vw
        }
    </style>
    <audio id="audio" controls loop></audio>
    <svg viewBox="0 0 2560 1440">


    </svg>
    <h1 id="fps">0</h1>

    <canvas id="canvas" height="100" width="100" class="canvas" id="canvas"></canvas>
    <!-- <div class="circlesDiv"></div> -->
    <!-- <div class="circle" id="circle">1</div>
    <div class="circle" id="circle2">2</div>
    <div class="circle" id="circle3">3</div>
    <div class="circle" id="circle4">4</div>
    <div class="circle" id="circle5">5</div>
    <div class="circle" id="circle6">6</div>
    <div class="circle" id="circle7">7</div>
    <div class="circle" id="circle8">8</div> -->

<!--    
    <script src="PointMath.js"></script> -->
    <script src="snake.js"></script>
    <script src="cubeIndex.js"></script>
</body>

</html>